# Clave del proyecto en SonarCloud (debe ser único)
sonar.projectKey=TomAlcarraz_OrdersService
sonar.organization=tomalcarrazorganization

# Directorio donde se encuentra el código fuente
sonar.sources=src/main

# Directorio de pruebas
sonar.tests=src/test

# Configuración de Maven
sonar.java.binaries=target/classes
sonar.java.libraries=target/dependency
sonar.language=java

# Análisis de ramas dinámico
sonar.branch.name=${BRANCH_NAME}

# Información adicional
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}
